mod_name=whitelistsync2
package_group=net.rmnad.minecraft.forge
mod_version=2.3.2
whitelistsynclib_version=1.0.0-build.6

mc_version=1.18.2
forge_version=40.1.0
mappings_channel=official
mappings_version=1.18.2